================================================================================
                    APARTMENT FEE MANAGEMENT APP - SQL QUERIES
================================================================================
                              Generated: December 21, 2025
================================================================================


================================================================================
1. HOUSEHOLDS
================================================================================

-- GET All Households with Members and Pending Payments
SELECT h.*, 
       m.id AS member_id, m.name AS member_name, m.profile_pic,
       p.amount AS pending_payment
FROM households h
LEFT JOIN household_members m ON m.household_id = h.id
LEFT JOIN payments p ON p.household_id = h.id AND p.status = 'pending'
ORDER BY h.unit ASC;

-- GET Households with Search Filter
SELECT * FROM households 
WHERE unit ILIKE '%search%' 
   OR owner_name ILIKE '%search%' 
   OR email ILIKE '%search%';

-- GET Households by Status
SELECT * FROM households WHERE status = $1;

-- GET Household by ID
SELECT * FROM households WHERE id = $1;

-- CREATE Household
INSERT INTO households (unit, owner_name, area, floor, move_in_date, phone, email, status)
VALUES ($1, $2, $3, $4, $5, $6, $7, 'active')
RETURNING *;

-- UPDATE Household
UPDATE households 
SET owner_name = $1, phone = $2, email = $3, area = $4, floor = $5
WHERE id = $6
RETURNING *;

-- DELETE Household
DELETE FROM households WHERE id = $1;

-- Check if Unit Exists
SELECT * FROM households WHERE unit = $1 LIMIT 1;


================================================================================
2. HOUSEHOLD MEMBERS
================================================================================

-- GET All Members with Household Info
SELECT m.*, h.unit, h.owner_name, h.phone
FROM household_members m
LEFT JOIN households h ON h.id = m.household_id
ORDER BY m.name ASC;

-- GET Members by Household ID
SELECT id, name, date_of_birth, cccd, profile_pic, household_id
FROM household_members 
WHERE household_id = $1
ORDER BY name ASC;

-- GET Members with Search
SELECT * FROM household_members 
WHERE name ILIKE '%search%' 
   OR cccd ILIKE '%search%';

-- CREATE Member
INSERT INTO household_members (name, date_of_birth, cccd, profile_pic, household_id)
VALUES ($1, $2, $3, $4, $5)
RETURNING *;

-- UPDATE Member
UPDATE household_members 
SET name = $1, date_of_birth = $2, cccd = $3, profile_pic = $4, household_id = $5
WHERE id = $6
RETURNING *;

-- DELETE Member
DELETE FROM household_members WHERE id = $1;

-- Check if CCCD Exists
SELECT * FROM household_members WHERE cccd = $1 LIMIT 1;


================================================================================
3. FEE CATEGORIES
================================================================================

-- GET All Fee Categories
SELECT * FROM fee_categories ORDER BY name ASC;

-- GET Fee Category by ID
SELECT * FROM fee_categories WHERE id = $1;

-- CREATE Fee Category
INSERT INTO fee_categories (name, amount, frequency, description, is_active)
VALUES ($1, $2, $3, $4, true)
RETURNING *;

-- UPDATE Fee Category
UPDATE fee_categories 
SET name = $1, amount = $2, frequency = $3, description = $4, is_active = $5
WHERE id = $6
RETURNING *;

-- DELETE Fee Category
DELETE FROM fee_categories WHERE id = $1;

-- Check if Category Name Exists
SELECT * FROM fee_categories WHERE name = $1 LIMIT 1;


================================================================================
4. PAYMENTS
================================================================================

-- GET All Payments with Household and Category Info
SELECT p.*, 
       h.id AS household_id, h.unit, h.owner_name,
       f.id AS category_id, f.name AS category_name
FROM payments p
LEFT JOIN households h ON h.id = p.household_id
LEFT JOIN fee_categories f ON f.id = p.fee_category_id
ORDER BY p.due_date DESC;

-- GET Payments by Status
SELECT * FROM payments WHERE status = $1 ORDER BY due_date DESC;

-- GET Payments by Household
SELECT * FROM payments WHERE household_id = $1 ORDER BY due_date DESC;

-- GET Payments by Fee Category
SELECT * FROM payments WHERE fee_category_id = $1 ORDER BY due_date DESC;

-- CREATE Payment
INSERT INTO payments (household_id, fee_category_id, amount, due_date, status, payment_date, payment_method, notes)
VALUES ($1, $2, $3, $4, $5, $6, $7, $8)
RETURNING *;

-- UPDATE Payment (Mark as Collected)
UPDATE payments 
SET status = 'collected', payment_date = NOW(), payment_method = $1
WHERE id = $2
RETURNING *;

-- UPDATE Household Balance (Increment)
UPDATE households 
SET balance = balance + $1 
WHERE id = $2;

-- UPDATE Household Balance (Decrement on Collection)
UPDATE households 
SET balance = balance - $1 
WHERE id = $2;

-- DELETE Payment
DELETE FROM payments WHERE id = $1;

-- Generate Monthly Payments for All Active Households
INSERT INTO payments (household_id, fee_category_id, amount, due_date, status)
SELECT h.id, $1, $2, $3, 'pending'
FROM households h
WHERE h.status = 'active';


================================================================================
5. PARKING SLOTS
================================================================================

-- GET All Parking Slots with Household Info
SELECT p.*, h.unit, h.owner_name
FROM parking_slots p
LEFT JOIN households h ON h.id = p.household_id
ORDER BY p.slot_number ASC;

-- GET Parking Slots by Status
SELECT * FROM parking_slots WHERE status = $1 ORDER BY slot_number ASC;

-- GET Parking Slots by Type
SELECT * FROM parking_slots WHERE type = $1 ORDER BY slot_number ASC;

-- GET Parking Slots by Status and Type
SELECT * FROM parking_slots 
WHERE status = $1 AND type = $2 
ORDER BY slot_number ASC;

-- CREATE Parking Slot
INSERT INTO parking_slots (slot_number, type, license_plate, monthly_fee, status, household_id)
VALUES ($1, $2, $3, $4, $5, $6)
RETURNING *;

-- UPDATE Parking Slot
UPDATE parking_slots 
SET type = $1, license_plate = $2, monthly_fee = $3, status = $4, household_id = $5
WHERE id = $6
RETURNING *;

-- DELETE Parking Slot
DELETE FROM parking_slots WHERE id = $1;

-- Check if Slot Number Exists
SELECT * FROM parking_slots WHERE slot_number = $1 LIMIT 1;


================================================================================
6. UTILITY BILLS
================================================================================

-- GET All Utility Bills with Household Info
SELECT u.*, h.unit, h.owner_name, h.phone
FROM utility_bills u
LEFT JOIN households h ON h.id = u.household_id
ORDER BY u.due_date DESC;

-- GET Utility Bills by Status
SELECT * FROM utility_bills WHERE status = $1 ORDER BY due_date DESC;

-- GET Utility Bills by Household
SELECT * FROM utility_bills WHERE household_id = $1 ORDER BY due_date DESC;

-- CREATE Utility Bill
INSERT INTO utility_bills (
    household_id, month, period_start, period_end, due_date,
    electricity_usage, electricity_rate, electricity_cost,
    water_usage, water_rate, water_cost,
    internet_cost, total_amount, status
)
VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14)
RETURNING *;

-- UPDATE Utility Bill
UPDATE utility_bills 
SET electricity_usage = $1, electricity_cost = $2, 
    water_usage = $3, water_cost = $4,
    internet_cost = $5, total_amount = $6, status = $7
WHERE id = $8
RETURNING *;

-- UPDATE Utility Bill (Mark as Paid)
UPDATE utility_bills 
SET status = 'paid', payment_date = NOW()
WHERE id = $1
RETURNING *;

-- DELETE Utility Bill
DELETE FROM utility_bills WHERE id = $1;


================================================================================
7. USERS
================================================================================

-- GET All Users (without password)
SELECT id, username, name, email, role, created_at, updated_at
FROM users 
ORDER BY created_at DESC;

-- GET User by ID
SELECT id, username, name, email, role, created_at
FROM users WHERE id = $1;

-- GET User by Username (for login)
SELECT * FROM users WHERE username = $1;

-- CREATE User
INSERT INTO users (username, password, name, email, role)
VALUES ($1, $2, $3, $4, $5)
RETURNING id, username, name, email, role, created_at;

-- UPDATE User
UPDATE users 
SET name = $1, email = $2, role = $3, updated_at = NOW()
WHERE id = $4
RETURNING id, username, name, email, role;

-- UPDATE User Password
UPDATE users 
SET password = $1, updated_at = NOW()
WHERE id = $2;

-- DELETE User
DELETE FROM users WHERE id = $1;

-- Check if Username or Email Exists
SELECT * FROM users WHERE username = $1 OR email = $2 LIMIT 1;


================================================================================
8. STATISTICS & AGGREGATIONS
================================================================================

-- Count Households
SELECT COUNT(*) AS total FROM households;
SELECT COUNT(*) AS active FROM households WHERE status = 'active';

-- Count Residents
SELECT COUNT(*) AS total_residents FROM household_members;

-- Count Payments by Status
SELECT COUNT(*) AS total FROM payments;
SELECT COUNT(*) AS pending FROM payments WHERE status = 'pending';
SELECT COUNT(*) AS collected FROM payments WHERE status = 'collected';
SELECT COUNT(*) AS overdue FROM payments WHERE status = 'overdue';

-- Sum Payments by Status
SELECT SUM(amount) AS total_collected FROM payments WHERE status = 'collected';
SELECT SUM(amount) AS total_pending FROM payments WHERE status = 'pending';
SELECT SUM(amount) AS total_overdue FROM payments WHERE status = 'overdue';

-- Count Parking Slots
SELECT COUNT(*) AS total FROM parking_slots;
SELECT COUNT(*) AS occupied FROM parking_slots WHERE status = 'occupied';
SELECT COUNT(*) AS available FROM parking_slots WHERE status = 'available';

-- Parking Revenue
SELECT SUM(monthly_fee) AS monthly_revenue 
FROM parking_slots 
WHERE status = 'occupied';

-- Parking by Type
SELECT type, COUNT(*) AS count FROM parking_slots GROUP BY type;

-- Count Utility Bills by Status
SELECT COUNT(*) AS total FROM utility_bills;
SELECT COUNT(*) AS pending FROM utility_bills WHERE status = 'pending';
SELECT COUNT(*) AS paid FROM utility_bills WHERE status = 'paid';
SELECT COUNT(*) AS overdue FROM utility_bills WHERE status = 'overdue';

-- Sum Utility Bills
SELECT 
    SUM(total_amount) AS total,
    SUM(electricity_cost) AS electricity,
    SUM(water_cost) AS water,
    SUM(internet_cost) AS internet
FROM utility_bills WHERE status = 'paid';

-- Monthly Revenue (Last 6 Months)
SELECT 
    DATE_TRUNC('month', payment_date) AS month,
    SUM(amount) AS revenue
FROM payments 
WHERE status = 'collected' 
  AND payment_date >= NOW() - INTERVAL '6 months'
GROUP BY DATE_TRUNC('month', payment_date)
ORDER BY month DESC;


================================================================================
9. GLOBAL SEARCH
================================================================================

-- Search Across All Tables
SELECT 'household' AS type, id, unit AS title, owner_name AS subtitle 
FROM households 
WHERE unit ILIKE '%query%' OR owner_name ILIKE '%query%' OR email ILIKE '%query%'

UNION ALL

SELECT 'member' AS type, id, name AS title, cccd AS subtitle 
FROM household_members 
WHERE name ILIKE '%query%' OR cccd ILIKE '%query%'

UNION ALL

SELECT 'parking' AS type, id, slot_number AS title, license_plate AS subtitle 
FROM parking_slots 
WHERE slot_number ILIKE '%query%' OR license_plate ILIKE '%query%'

LIMIT 15;


================================================================================
10. TRANSACTIONS (Complex Operations)
================================================================================

-- Create Payment and Update Household Balance (Transaction)
BEGIN;
    INSERT INTO payments (household_id, fee_category_id, amount, due_date, status)
    VALUES ($1, $2, $3, $4, 'pending')
    RETURNING id;
    
    UPDATE households 
    SET balance = balance + $3 
    WHERE id = $1;
COMMIT;

-- Collect Payment and Update Household Balance (Transaction)
BEGIN;
    UPDATE payments 
    SET status = 'collected', payment_date = NOW(), payment_method = $1
    WHERE id = $2
    RETURNING household_id, amount;
    
    UPDATE households 
    SET balance = balance - $amount 
    WHERE id = $household_id;
COMMIT;

-- Generate Monthly Payments for All Households (Transaction)
BEGIN;
    INSERT INTO payments (household_id, fee_category_id, amount, due_date, status)
    SELECT h.id, $category_id, $amount, $due_date, 'pending'
    FROM households h
    WHERE h.status = 'active';
    
    UPDATE households 
    SET balance = balance + $amount 
    WHERE status = 'active';
COMMIT;


================================================================================
                                    END OF FILE
================================================================================
